<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="bootstrap.min.css">



    <title>Apple Fan Page</title>
<style>
body{
    width: 100vw;
    height: 110vh;
    background: url(https://www.apple.com/v/apple-events/home/s/images/september-2021/meta/og__fodnljjkwl6y.jpg?202109130414);
    background-size:100% 100%;
}
nav {
            height: 25px;
            background-color: rgba(0, 0, 0, 0.281);
            align-items: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }
        a{
            padding-left: 30px;
            padding-right:30px ;
        }
        h1{
            text-align: center;
            color: white;
        }
        a{
            text-decoration: none;
        }
</style>

</head>
<body>
    
<nav>
   
    <a href="home apple.html">Home</a>
    <a href="iphone.html">iPhones</a>
    <a href="ipads.html">iPads</a>
</nav><br><br>
<div class="display-6 text-center text-muted ">Hey There, Thanks For Visiting My Website <br>I Hope You Like it<br>😇</div>
</body>
</html>