<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="bootstrap.min.css">



    <title>Apple Fan Page</title>
<style>
body{
    width: 100vw;
    height: 110vh;
    background: url(https://www.apple.com/v/apple-events/home/s/images/september-2021/meta/og__fodnljjkwl6y.jpg?202109130414);
    background-size:100% 100%;
}
nav {
            height: 25px;
            background-color: rgba(0, 0, 0, 0.281);
            align-items: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }
        a{
            padding-left: 30px;
            padding-right:30px ;
        }
        h1{
            text-align: center;
            color: white;
        }
        a{
            text-decoration: none;
        }
        .iphone13mini{
            width: 325px;
            display: block;
            margin: auto;
        }
        #hello{
            display: block;
            margin: auto;
        }
</style>

</head>
<body>
    
<nav>
   
    <a href="home apple.html">Home</a>
    <a href="iphone.html">iPhones</a>
    <a href="ipads.html">iPads</a>
</nav><br><br>
<div class="display-4 text-center ">Hey There, Here I will tell you best ipads, at best deals</div>
<div class="display-4 text-center text-muted">1.iPad Air(2020) with 64GB</div>
<img class="iphone13mini" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-air-select-wifi-blue-202009_FMT_WHH?wid=940&hei=1112&fmt=png-alpha&.v=1599672435000" alt="">
<button id="hello" class="btn btn-info"><a href="https://www.amazon.in/gp/product/B09G99WQVX/ref=crt_ewc_img_dp_1?ie=UTF8&psc=1&smid=A14CZOWI0VEHLG">Buy Link of iPad Air at best price</a></button>
<br><br><br><br><br><br><br>

<div class="display-4 text-center text-muted">2.iPad 2019 (Cheapest ipad+wifi+cellular)64GB</div>
<img class="iphone13mini" src="https://m.media-amazon.com/images/I/81kzAlgOAIL._SY500_.jpg" alt=""><br><br>
<button id="hello" class="btn btn-info"><a href="https://www.amazon.in/gp/product/B09G99WQVX/ref=crt_ewc_img_dp_1?ie=UTF8&psc=1&smid=A14CZOWI0VEHLG">Buy Link of Ipad 2019 at best price</a></button>

<div class="btn btn-secondary "></div>
</body>
</html>
